info face="Arial" size=24 bold=0 italic=0 charset="" unicode=1 stretchH=100 smooth=1 aa=1 padding=0,0,0,0 spacing=1,1 outline=0
common lineHeight=24 base=19 scaleW=256 scaleH=256 pages=1 packed=0 alphaChnl=1 redChnl=0 greenChnl=0 blueChnl=0
page id=0 file="arial_0.tga"
chars count=198
char id=32   x=254   y=87    width=1     height=1     xoffset=0     yoffset=0     xadvance=6     page=0  chnl=15
char id=33   x=116   y=104   width=3     height=15    xoffset=1     yoffset=4     xadvance=6     page=0  chnl=15
char id=34   x=80    y=133   width=7     height=6     xoffset=0     yoffset=4     xadvance=7     page=0  chnl=15
char id=35   x=65    y=72    width=12    height=15    xoffset=0     yoffset=4     xadvance=12    page=0  chnl=15
char id=36   x=0     y=41    width=10    height=18    xoffset=0     yoffset=3     xadvance=12    page=0  chnl=15
char id=37   x=122   y=40    width=18    height=15    xoffset=0     yoffset=4     xadvance=19    page=0  chnl=15
char id=38   x=48    y=57    width=14    height=15    xoffset=0     yoffset=4     xadvance=14    page=0  chnl=15
char id=39   x=108   y=132   width=3     height=6     xoffset=0     yoffset=4     xadvance=4     page=0  chnl=15
char id=40   x=130   y=20    width=6     height=19    xoffset=0     yoffset=4     xadvance=7     page=0  chnl=15
char id=41   x=137   y=20    width=6     height=19    xoffset=0     yoffset=4     xadvance=7     page=0  chnl=15
char id=42   x=52    y=135   width=8     height=7     xoffset=0     yoffset=4     xadvance=8     page=0  chnl=15
char id=43   x=96    y=120   width=11    height=11    xoffset=0     yoffset=7     xadvance=12    page=0  chnl=15
char id=44   x=131   y=131   width=3     height=5     xoffset=1     yoffset=17    xadvance=6     page=0  chnl=15
char id=45   x=180   y=130   width=6     height=3     xoffset=0     yoffset=12    xadvance=7     page=0  chnl=15
char id=46   x=198   y=129   width=3     height=2     xoffset=1     yoffset=17    xadvance=6     page=0  chnl=15
char id=47   x=81    y=104   width=6     height=15    xoffset=0     yoffset=4     xadvance=6     page=0  chnl=15
char id=48   x=120   y=88    width=11    height=15    xoffset=0     yoffset=4     xadvance=12    page=0  chnl=15
char id=49   x=248   y=55    width=7     height=15    xoffset=1     yoffset=4     xadvance=12    page=0  chnl=15
char id=50   x=108   y=88    width=11    height=15    xoffset=0     yoffset=4     xadvance=12    page=0  chnl=15
char id=51   x=96    y=88    width=11    height=15    xoffset=0     yoffset=4     xadvance=12    page=0  chnl=15
char id=52   x=84    y=88    width=11    height=15    xoffset=0     yoffset=4     xadvance=12    page=0  chnl=15
char id=53   x=164   y=72    width=11    height=15    xoffset=0     yoffset=4     xadvance=12    page=0  chnl=15
char id=54   x=128   y=72    width=11    height=15    xoffset=0     yoffset=4     xadvance=12    page=0  chnl=15
char id=55   x=116   y=72    width=11    height=15    xoffset=0     yoffset=4     xadvance=12    page=0  chnl=15
char id=56   x=104   y=72    width=11    height=15    xoffset=0     yoffset=4     xadvance=12    page=0  chnl=15
char id=57   x=224   y=71    width=11    height=15    xoffset=0     yoffset=4     xadvance=12    page=0  chnl=15
char id=58   x=250   y=103   width=3     height=11    xoffset=1     yoffset=8     xadvance=6     page=0  chnl=15
char id=59   x=191   y=103   width=3     height=14    xoffset=1     yoffset=8     xadvance=6     page=0  chnl=15
char id=60   x=219   y=103   width=11    height=12    xoffset=0     yoffset=6     xadvance=12    page=0  chnl=15
char id=61   x=28    y=136   width=11    height=8     xoffset=0     yoffset=8     xadvance=12    page=0  chnl=15
char id=62   x=207   y=103   width=11    height=12    xoffset=0     yoffset=6     xadvance=12    page=0  chnl=15
char id=63   x=212   y=71    width=11    height=15    xoffset=0     yoffset=4     xadvance=12    page=0  chnl=15
char id=64   x=20    y=0     width=20    height=19    xoffset=0     yoffset=4     xadvance=21    page=0  chnl=15
char id=65   x=229   y=39    width=15    height=15    xoffset=-1    yoffset=4     xadvance=13    page=0  chnl=15
char id=66   x=13    y=76    width=12    height=15    xoffset=1     yoffset=4     xadvance=14    page=0  chnl=15
char id=67   x=93    y=56    width=14    height=15    xoffset=0     yoffset=4     xadvance=15    page=0  chnl=15
char id=68   x=151   y=56    width=13    height=15    xoffset=1     yoffset=4     xadvance=15    page=0  chnl=15
char id=69   x=0     y=76    width=12    height=15    xoffset=1     yoffset=4     xadvance=14    page=0  chnl=15
char id=70   x=200   y=71    width=11    height=15    xoffset=1     yoffset=4     xadvance=13    page=0  chnl=15
char id=71   x=0     y=60    width=15    height=15    xoffset=0     yoffset=4     xadvance=16    page=0  chnl=15
char id=72   x=221   y=55    width=13    height=15    xoffset=0     yoffset=4     xadvance=14    page=0  chnl=15
char id=73   x=120   y=104   width=3     height=15    xoffset=1     yoffset=4     xadvance=6     page=0  chnl=15
char id=74   x=55    y=106   width=9     height=15    xoffset=0     yoffset=4     xadvance=11    page=0  chnl=15
char id=75   x=207   y=55    width=13    height=15    xoffset=1     yoffset=4     xadvance=14    page=0  chnl=15
char id=76   x=11    y=108   width=10    height=15    xoffset=1     yoffset=4     xadvance=12    page=0  chnl=15
char id=77   x=196   y=39    width=16    height=15    xoffset=0     yoffset=4     xadvance=17    page=0  chnl=15
char id=78   x=179   y=55    width=13    height=15    xoffset=0     yoffset=4     xadvance=14    page=0  chnl=15
char id=79   x=16    y=59    width=15    height=15    xoffset=0     yoffset=4     xadvance=16    page=0  chnl=15
char id=80   x=39    y=74    width=12    height=15    xoffset=1     yoffset=4     xadvance=14    page=0  chnl=15
char id=81   x=40    y=40    width=15    height=16    xoffset=0     yoffset=4     xadvance=16    page=0  chnl=15
char id=82   x=165   y=56    width=13    height=15    xoffset=1     yoffset=4     xadvance=15    page=0  chnl=15
char id=83   x=123   y=56    width=13    height=15    xoffset=0     yoffset=4     xadvance=14    page=0  chnl=15
char id=84   x=235   y=55    width=12    height=15    xoffset=0     yoffset=4     xadvance=12    page=0  chnl=15
char id=85   x=193   y=55    width=13    height=15    xoffset=0     yoffset=4     xadvance=14    page=0  chnl=15
char id=86   x=137   y=56    width=13    height=15    xoffset=0     yoffset=4     xadvance=13    page=0  chnl=15
char id=87   x=56    y=40    width=21    height=15    xoffset=0     yoffset=4     xadvance=21    page=0  chnl=15
char id=88   x=63    y=56    width=14    height=15    xoffset=0     yoffset=4     xadvance=14    page=0  chnl=15
char id=89   x=78    y=56    width=14    height=15    xoffset=0     yoffset=4     xadvance=14    page=0  chnl=15
char id=90   x=91    y=72    width=12    height=15    xoffset=0     yoffset=4     xadvance=13    page=0  chnl=15
char id=91   x=151   y=20    width=5     height=19    xoffset=0     yoffset=4     xadvance=6     page=0  chnl=15
char id=92   x=74    y=104   width=6     height=15    xoffset=0     yoffset=4     xadvance=6     page=0  chnl=15
char id=93   x=157   y=20    width=5     height=19    xoffset=0     yoffset=4     xadvance=6     page=0  chnl=15
char id=94   x=235   y=115   width=8     height=9     xoffset=0     yoffset=4     xadvance=8     page=0  chnl=15
char id=95   x=159   y=131   width=12    height=3     xoffset=0     yoffset=20    xadvance=12    page=0  chnl=15
char id=96   x=135   y=131   width=4     height=4     xoffset=0     yoffset=4     xadvance=7     page=0  chnl=15
char id=97   x=60    y=122   width=11    height=11    xoffset=0     yoffset=8     xadvance=12    page=0  chnl=15
char id=98   x=22    y=108   width=10    height=15    xoffset=0     yoffset=4     xadvance=11    page=0  chnl=15
char id=99   x=119   y=120   width=10    height=11    xoffset=0     yoffset=8     xadvance=11    page=0  chnl=15
char id=100  x=44    y=107   width=10    height=15    xoffset=0     yoffset=4     xadvance=11    page=0  chnl=15
char id=101  x=72    y=121   width=11    height=11    xoffset=0     yoffset=8     xadvance=12    page=0  chnl=15
char id=102  x=248   y=71    width=7     height=15    xoffset=0     yoffset=4     xadvance=6     page=0  chnl=15
char id=103  x=245   y=39    width=10    height=15    xoffset=0     yoffset=8     xadvance=11    page=0  chnl=15
char id=104  x=144   y=88    width=10    height=15    xoffset=0     yoffset=4     xadvance=11    page=0  chnl=15
char id=105  x=112   y=104   width=3     height=15    xoffset=0     yoffset=4     xadvance=5     page=0  chnl=15
char id=106  x=173   y=20    width=4     height=19    xoffset=-1    yoffset=4     xadvance=4     page=0  chnl=15
char id=107  x=199   y=87    width=10    height=15    xoffset=0     yoffset=4     xadvance=10    page=0  chnl=15
char id=108  x=108   y=104   width=3     height=15    xoffset=0     yoffset=4     xadvance=4     page=0  chnl=15
char id=109  x=18    y=124   width=15    height=11    xoffset=0     yoffset=8     xadvance=16    page=0  chnl=15
char id=110  x=152   y=119   width=10    height=11    xoffset=0     yoffset=8     xadvance=11    page=0  chnl=15
char id=111  x=84    y=120   width=11    height=11    xoffset=0     yoffset=8     xadvance=12    page=0  chnl=15
char id=112  x=155   y=88    width=10    height=15    xoffset=0     yoffset=8     xadvance=11    page=0  chnl=15
char id=113  x=177   y=88    width=10    height=15    xoffset=0     yoffset=8     xadvance=11    page=0  chnl=15
char id=114  x=163   y=119   width=7     height=11    xoffset=0     yoffset=8     xadvance=7     page=0  chnl=15
char id=115  x=141   y=119   width=10    height=11    xoffset=0     yoffset=8     xadvance=11    page=0  chnl=15
char id=116  x=88    y=104   width=5     height=15    xoffset=0     yoffset=4     xadvance=6     page=0  chnl=15
char id=117  x=108   y=120   width=10    height=11    xoffset=0     yoffset=8     xadvance=11    page=0  chnl=15
char id=118  x=34    y=124   width=13    height=11    xoffset=-1    yoffset=8     xadvance=11    page=0  chnl=15
char id=119  x=0     y=124   width=17    height=11    xoffset=-1    yoffset=8     xadvance=15    page=0  chnl=15
char id=120  x=48    y=123   width=11    height=11    xoffset=-1    yoffset=8     xadvance=10    page=0  chnl=15
char id=121  x=188   y=87    width=10    height=15    xoffset=0     yoffset=8     xadvance=11    page=0  chnl=15
char id=122  x=130   y=119   width=10    height=11    xoffset=0     yoffset=8     xadvance=9     page=0  chnl=15
char id=123  x=144   y=20    width=6     height=19    xoffset=0     yoffset=4     xadvance=7     page=0  chnl=15
char id=124  x=16    y=0     width=3     height=20    xoffset=1     yoffset=4     xadvance=6     page=0  chnl=15
char id=125  x=122   y=20    width=7     height=19    xoffset=0     yoffset=4     xadvance=7     page=0  chnl=15
char id=126  x=112   y=132   width=11    height=5     xoffset=0     yoffset=10    xadvance=12    page=0  chnl=15
char id=160  x=254   y=89    width=1     height=1     xoffset=0     yoffset=0     xadvance=6     page=0  chnl=15
char id=161  x=104   y=104   width=3     height=15    xoffset=1     yoffset=8     xadvance=6     page=0  chnl=15
char id=162  x=0     y=0     width=11    height=20    xoffset=0     yoffset=4     xadvance=12    page=0  chnl=15
char id=163  x=188   y=71    width=11    height=15    xoffset=0     yoffset=4     xadvance=12    page=0  chnl=15
char id=164  x=223   y=116   width=11    height=9     xoffset=0     yoffset=8     xadvance=12    page=0  chnl=15
char id=165  x=52    y=73    width=12    height=15    xoffset=0     yoffset=4     xadvance=12    page=0  chnl=15
char id=166  x=12    y=0     width=3     height=20    xoffset=1     yoffset=4     xadvance=6     page=0  chnl=15
char id=167  x=90    y=20    width=11    height=19    xoffset=0     yoffset=4     xadvance=12    page=0  chnl=15
char id=168  x=172   y=130   width=7     height=3     xoffset=0     yoffset=4     xadvance=7     page=0  chnl=15
char id=169  x=32    y=58    width=15    height=15    xoffset=0     yoffset=4     xadvance=15    page=0  chnl=15
char id=170  x=0     y=136   width=7     height=9     xoffset=0     yoffset=4     xadvance=7     page=0  chnl=15
char id=171  x=193   y=118   width=10    height=10    xoffset=0     yoffset=9     xadvance=12    page=0  chnl=15
char id=172  x=40    y=136   width=11    height=7     xoffset=0     yoffset=9     xadvance=12    page=0  chnl=15
char id=173  x=187   y=130   width=6     height=3     xoffset=0     yoffset=12    xadvance=7     page=0  chnl=15
char id=174  x=213   y=39    width=15    height=15    xoffset=0     yoffset=4     xadvance=15    page=0  chnl=15
char id=175  x=145   y=131   width=13    height=3     xoffset=-1    yoffset=1     xadvance=12    page=0  chnl=15
char id=176  x=61    y=134   width=7     height=7     xoffset=0     yoffset=4     xadvance=8     page=0  chnl=15
char id=177  x=195   y=103   width=11    height=13    xoffset=0     yoffset=6     xadvance=12    page=0  chnl=15
char id=178  x=8     y=136   width=6     height=9     xoffset=0     yoffset=4     xadvance=7     page=0  chnl=15
char id=179  x=15    y=136   width=6     height=9     xoffset=0     yoffset=4     xadvance=7     page=0  chnl=15
char id=180  x=140   y=131   width=4     height=4     xoffset=1     yoffset=4     xadvance=7     page=0  chnl=15
char id=181  x=210   y=87    width=10    height=15    xoffset=0     yoffset=8     xadvance=11    page=0  chnl=15
char id=182  x=54    y=20    width=11    height=19    xoffset=0     yoffset=4     xadvance=11    page=0  chnl=15
char id=183  x=194   y=129   width=3     height=3     xoffset=1     yoffset=10    xadvance=7     page=0  chnl=15
char id=184  x=124   y=132   width=6     height=5     xoffset=0     yoffset=18    xadvance=7     page=0  chnl=15
char id=185  x=22    y=136   width=5     height=9     xoffset=0     yoffset=4     xadvance=7     page=0  chnl=15
char id=186  x=244   y=115   width=8     height=9     xoffset=0     yoffset=4     xadvance=8     page=0  chnl=15
char id=187  x=182   y=119   width=10    height=10    xoffset=1     yoffset=9     xadvance=12    page=0  chnl=15
char id=188  x=178   y=39    width=17    height=15    xoffset=1     yoffset=4     xadvance=18    page=0  chnl=15
char id=189  x=160   y=40    width=17    height=15    xoffset=1     yoffset=4     xadvance=18    page=0  chnl=15
char id=190  x=141   y=40    width=18    height=15    xoffset=0     yoffset=4     xadvance=18    page=0  chnl=15
char id=191  x=0     y=108   width=10    height=15    xoffset=1     yoffset=8     xadvance=13    page=0  chnl=15
char id=192  x=137   y=0     width=15    height=19    xoffset=-1    yoffset=0     xadvance=13    page=0  chnl=15
char id=193  x=153   y=0     width=15    height=19    xoffset=-1    yoffset=0     xadvance=13    page=0  chnl=15
char id=194  x=121   y=0     width=15    height=19    xoffset=-1    yoffset=0     xadvance=13    page=0  chnl=15
char id=195  x=105   y=0     width=15    height=19    xoffset=-1    yoffset=0     xadvance=13    page=0  chnl=15
char id=196  x=194   y=20    width=15    height=18    xoffset=-1    yoffset=1     xadvance=13    page=0  chnl=15
char id=197  x=41    y=0     width=15    height=19    xoffset=-1    yoffset=0     xadvance=13    page=0  chnl=15
char id=198  x=78    y=40    width=21    height=15    xoffset=-1    yoffset=4     xadvance=21    page=0  chnl=15
char id=199  x=200   y=0     width=14    height=19    xoffset=0     yoffset=4     xadvance=15    page=0  chnl=15
char id=200  x=41    y=20    width=12    height=19    xoffset=1     yoffset=0     xadvance=14    page=0  chnl=15
char id=201  x=28    y=20    width=12    height=19    xoffset=1     yoffset=0     xadvance=14    page=0  chnl=15
char id=202  x=243   y=0     width=12    height=19    xoffset=1     yoffset=0     xadvance=14    page=0  chnl=15
char id=203  x=224   y=20    width=12    height=18    xoffset=1     yoffset=1     xadvance=14    page=0  chnl=15
char id=204  x=168   y=20    width=4     height=19    xoffset=0     yoffset=0     xadvance=6     page=0  chnl=15
char id=205  x=163   y=20    width=4     height=19    xoffset=1     yoffset=0     xadvance=6     page=0  chnl=15
char id=206  x=113   y=20    width=8     height=19    xoffset=-1    yoffset=0     xadvance=6     page=0  chnl=15
char id=207  x=248   y=20    width=6     height=18    xoffset=0     yoffset=1     xadvance=6     page=0  chnl=15
char id=208  x=108   y=56    width=14    height=15    xoffset=0     yoffset=4     xadvance=15    page=0  chnl=15
char id=209  x=14    y=21    width=13    height=19    xoffset=0     yoffset=0     xadvance=14    page=0  chnl=15
char id=210  x=169   y=0     width=15    height=19    xoffset=0     yoffset=0     xadvance=16    page=0  chnl=15
char id=211  x=57    y=0     width=15    height=19    xoffset=0     yoffset=0     xadvance=16    page=0  chnl=15
char id=212  x=73    y=0     width=15    height=19    xoffset=0     yoffset=0     xadvance=16    page=0  chnl=15
char id=213  x=89    y=0     width=15    height=19    xoffset=0     yoffset=0     xadvance=16    page=0  chnl=15
char id=214  x=178   y=20    width=15    height=18    xoffset=0     yoffset=1     xadvance=16    page=0  chnl=15
char id=215  x=171   y=119   width=10    height=10    xoffset=0     yoffset=7     xadvance=12    page=0  chnl=15
char id=216  x=11    y=41    width=16    height=17    xoffset=0     yoffset=3     xadvance=16    page=0  chnl=15
char id=217  x=215   y=0     width=13    height=19    xoffset=0     yoffset=0     xadvance=14    page=0  chnl=15
char id=218  x=0     y=21    width=13    height=19    xoffset=0     yoffset=0     xadvance=14    page=0  chnl=15
char id=219  x=229   y=0     width=13    height=19    xoffset=0     yoffset=0     xadvance=14    page=0  chnl=15
char id=220  x=210   y=20    width=13    height=18    xoffset=0     yoffset=1     xadvance=14    page=0  chnl=15
char id=221  x=185   y=0     width=14    height=19    xoffset=0     yoffset=0     xadvance=14    page=0  chnl=15
char id=222  x=26    y=75    width=12    height=15    xoffset=1     yoffset=4     xadvance=14    page=0  chnl=15
char id=223  x=78    y=72    width=12    height=15    xoffset=1     yoffset=4     xadvance=13    page=0  chnl=15
char id=224  x=152   y=72    width=11    height=15    xoffset=0     yoffset=4     xadvance=12    page=0  chnl=15
char id=225  x=176   y=72    width=11    height=15    xoffset=0     yoffset=4     xadvance=12    page=0  chnl=15
char id=226  x=140   y=72    width=11    height=15    xoffset=0     yoffset=4     xadvance=12    page=0  chnl=15
char id=227  x=48    y=90    width=11    height=15    xoffset=0     yoffset=4     xadvance=12    page=0  chnl=15
char id=228  x=149   y=104   width=11    height=14    xoffset=0     yoffset=5     xadvance=12    page=0  chnl=15
char id=229  x=28    y=40    width=11    height=17    xoffset=0     yoffset=2     xadvance=12    page=0  chnl=15
char id=230  x=231   y=103   width=18    height=11    xoffset=0     yoffset=8     xadvance=19    page=0  chnl=15
char id=231  x=33    y=108   width=10    height=15    xoffset=0     yoffset=8     xadvance=11    page=0  chnl=15
char id=232  x=236   y=71    width=11    height=15    xoffset=0     yoffset=4     xadvance=12    page=0  chnl=15
char id=233  x=0     y=92    width=11    height=15    xoffset=0     yoffset=4     xadvance=12    page=0  chnl=15
char id=234  x=12    y=92    width=11    height=15    xoffset=0     yoffset=4     xadvance=12    page=0  chnl=15
char id=235  x=161   y=104   width=11    height=14    xoffset=0     yoffset=5     xadvance=12    page=0  chnl=15
char id=236  x=99    y=104   width=4     height=15    xoffset=0     yoffset=4     xadvance=6     page=0  chnl=15
char id=237  x=94    y=104   width=4     height=15    xoffset=1     yoffset=4     xadvance=6     page=0  chnl=15
char id=238  x=65    y=105   width=8     height=15    xoffset=-1    yoffset=4     xadvance=6     page=0  chnl=15
char id=239  x=184   y=104   width=6     height=14    xoffset=0     yoffset=5     xadvance=6     page=0  chnl=15
char id=240  x=24    y=92    width=11    height=15    xoffset=0     yoffset=4     xadvance=12    page=0  chnl=15
char id=241  x=166   y=88    width=10    height=15    xoffset=0     yoffset=4     xadvance=11    page=0  chnl=15
char id=242  x=36    y=91    width=11    height=15    xoffset=0     yoffset=4     xadvance=12    page=0  chnl=15
char id=243  x=132   y=88    width=11    height=15    xoffset=0     yoffset=4     xadvance=12    page=0  chnl=15
char id=244  x=60    y=89    width=11    height=15    xoffset=0     yoffset=4     xadvance=12    page=0  chnl=15
char id=245  x=72    y=88    width=11    height=15    xoffset=0     yoffset=4     xadvance=12    page=0  chnl=15
char id=246  x=137   y=104   width=11    height=14    xoffset=0     yoffset=5     xadvance=12    page=0  chnl=15
char id=247  x=211   y=116   width=11    height=9     xoffset=0     yoffset=8     xadvance=12    page=0  chnl=15
char id=248  x=124   y=104   width=12    height=14    xoffset=0     yoffset=6     xadvance=12    page=0  chnl=15
char id=249  x=221   y=87    width=10    height=15    xoffset=0     yoffset=4     xadvance=11    page=0  chnl=15
char id=250  x=232   y=87    width=10    height=15    xoffset=0     yoffset=4     xadvance=11    page=0  chnl=15
char id=251  x=243   y=87    width=10    height=15    xoffset=0     yoffset=4     xadvance=11    page=0  chnl=15
char id=252  x=173   y=104   width=10    height=14    xoffset=0     yoffset=5     xadvance=11    page=0  chnl=15
char id=253  x=102   y=20    width=10    height=19    xoffset=0     yoffset=4     xadvance=11    page=0  chnl=15
char id=254  x=78    y=20    width=11    height=19    xoffset=0     yoffset=4     xadvance=12    page=0  chnl=15
char id=255  x=237   y=20    width=10    height=18    xoffset=0     yoffset=5     xadvance=11    page=0  chnl=15
char id=8224 x=66    y=20    width=11    height=19    xoffset=0     yoffset=4     xadvance=12    page=0  chnl=15
char id=8226 x=96    y=132   width=6     height=6     xoffset=0     yoffset=9     xadvance=7     page=0  chnl=15
char id=8240 x=100   y=40    width=21    height=15    xoffset=0     yoffset=4     xadvance=21    page=0  chnl=15
char id=8242 x=103   y=132   width=4     height=6     xoffset=0     yoffset=4     xadvance=4     page=0  chnl=15
char id=8243 x=88    y=132   width=7     height=6     xoffset=0     yoffset=4     xadvance=7     page=0  chnl=15
char id=8244 x=69    y=134   width=10    height=6     xoffset=-1    yoffset=4     xadvance=7     page=0  chnl=15
char id=8249 x=204   y=117   width=6     height=10    xoffset=0     yoffset=9     xadvance=7     page=0  chnl=15
kernings count=70
kerning first=32  second=65  amount=-1  
kerning first=121 second=46  amount=-2  
kerning first=121 second=44  amount=-2  
kerning first=119 second=46  amount=-1  
kerning first=119 second=44  amount=-1  
kerning first=118 second=46  amount=-2  
kerning first=118 second=44  amount=-2  
kerning first=114 second=46  amount=-1  
kerning first=114 second=44  amount=-1  
kerning first=89  second=118 amount=-1  
kerning first=49  second=49  amount=-2  
kerning first=65  second=32  amount=-1  
kerning first=65  second=84  amount=-2  
kerning first=65  second=86  amount=-2  
kerning first=65  second=87  amount=-1  
kerning first=65  second=89  amount=-2  
kerning first=89  second=117 amount=-1  
kerning first=89  second=113 amount=-2  
kerning first=89  second=112 amount=-2  
kerning first=89  second=111 amount=-2  
kerning first=70  second=44  amount=-2  
kerning first=70  second=46  amount=-2  
kerning first=70  second=65  amount=-1  
kerning first=76  second=32  amount=-1  
kerning first=76  second=84  amount=-2  
kerning first=76  second=86  amount=-2  
kerning first=76  second=87  amount=-2  
kerning first=76  second=89  amount=-2  
kerning first=76  second=121 amount=-1  
kerning first=89  second=105 amount=-1  
kerning first=89  second=101 amount=-2  
kerning first=80  second=44  amount=-3  
kerning first=80  second=46  amount=-3  
kerning first=80  second=65  amount=-2  
kerning first=89  second=97  amount=-2  
kerning first=89  second=65  amount=-2  
kerning first=89  second=58  amount=-1  
kerning first=89  second=46  amount=-3  
kerning first=89  second=45  amount=-2  
kerning first=84  second=44  amount=-2  
kerning first=84  second=45  amount=-1  
kerning first=84  second=46  amount=-2  
kerning first=84  second=58  amount=-2  
kerning first=89  second=44  amount=-3  
kerning first=84  second=65  amount=-2  
kerning first=87  second=97  amount=-1  
kerning first=84  second=97  amount=-2  
kerning first=84  second=99  amount=-2  
kerning first=84  second=101 amount=-2  
kerning first=84  second=105 amount=-1  
kerning first=84  second=111 amount=-2  
kerning first=84  second=114 amount=-1  
kerning first=84  second=115 amount=-2  
kerning first=84  second=117 amount=-1  
kerning first=84  second=119 amount=-1  
kerning first=84  second=121 amount=-1  
kerning first=86  second=44  amount=-2  
kerning first=86  second=45  amount=-1  
kerning first=86  second=46  amount=-2  
kerning first=86  second=58  amount=-1  
kerning first=87  second=65  amount=-1  
kerning first=86  second=65  amount=-2  
kerning first=86  second=97  amount=-2  
kerning first=86  second=101 amount=-1  
kerning first=87  second=46  amount=-1  
kerning first=86  second=111 amount=-1  
kerning first=86  second=114 amount=-1  
kerning first=86  second=117 amount=-1  
kerning first=86  second=121 amount=-1  
kerning first=87  second=44  amount=-1  
